# ShortUrl

./: .gitignore  README.md  build.gradle  shorturl.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ljqiii/shorturl/: ShorturlApplication.java
src/main/java/com/ljqiii/shorturl/config/: LoginSuccessHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ljqiii/shorturl/controller/: AdminController.java  HomeController.java  UrlController.java  UserController.java
src/main/java/com/ljqiii/shorturl/model/: NormalUser.java  Role.java  Url.java
src/main/java/com/ljqiii/shorturl/repository/: StatusRepository.java  UrlRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ljqiii/shorturl/service/: UrlService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  deleteresult.html  redirect.html  result.html  urladd.html  urlnotfound.html
src/test/java/com/ljqiii/shorturl/: DataBaseTests.java  DateTest.java  ShorturlApplicationTests.java
